.nav-clientes
    margin: 0%
.contenedor-clientes
    background: #262626
    margin: 150px 50px 50px 0px
    padding: 16px
    border-radius: 0px 20px 20px 0px
    h1
        text-align: center
        font-family: "Merienda"
        font-weight: 700
        color: #FFD24C
    .contenedor-opiniones-clientes
        display: grid
        grid-template-columns: 1fr 2fr 2fr 1fr
        gap: 32px
        padding: 32px
        align-items: center
        font-family: 'Poppins'
        .btn-opiniones-clientes
            border-radius: 100%
            background-color: #262626
            border: 2px solid #FFD24C
        .btn-opiniones-clientes:hover
            background: #FFD24C
            border: 2px solid #262626
        .cliente-0,
        .cliente-1
            width: auto
            height: auto
            text-align: center
            img
                width: 64px
                border-radius: 32px
            p
                font-family: "Poppins"
                font-size: 1em
                color: #fff
        button
            margin: 0 auto
            width: 64px
            height: 64px
            border-radius: 16px
    .tu-opinion-contenedor
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        gap: 16px
        padding: 16px
        border-radius: 20px
        background: #FFD24C
        width: 40%
        margin: 0 auto
        img
            width: 64px
            border-radius: 32px
        .user-name
            display: flex
            justify-content: center
            align-items: center
            p
                font-family: "Merienda"
                font-size: 1.2em
                color: #262626
                margin: 0
        .estrellas
            padding: 16px
            display: flex
            justify-content: center
            align-items: center
            justify-content: space-between
        form
            grid-column: 1/3
            input.textarea
                border-radius: 20px
                width: 100%
                height: 100%
        button
            background: #262626
            border-radius: 20px
            border: 2px solid #fff
            color: #fff
        button:hover
            background: #fff
            color: #262626