.nav-galeria
    margin: 0
.grid-galeria
    margin-top: 8%
    padding: 48px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 48px
    .grid-item
        border-radius: 8%
        height: 100%
        img
            border-radius: 8%
            width: 100%
            height: 100%
            opacity: 70%
            -webkit-box-shadow: 10px 10px 24px 4px rgba(255,210,76,1)  
            -moz-box-shadow: 10px 10px 24px 4px rgba(255,210,76,1)
            box-shadow: 10px 10px 24px 4px rgba(255,210,76,1)
        img:hover
            scale: 1.1
            -webkit-box-shadow: 0px 0px 35px 11px rgba(255,210,76,1)
            -moz-box-shadow: 0px 0px 35px 11px rgba(255,210,76,1)
            box-shadow: 0px 0px 35px 11px rgba(255,210,76,1)
            border: 2px solid rgb(48,56,65)
            opacity: 100%