%font-mr-yellow
    font-family: "Merienda"
    color: #FFD24C
%font-mr-whith
    font-family: "Merienda"
    color: #fff
%font-pp-yellow
    font-family: "Poppins"
    color:#FFD24C
%font-pp-whith
    font-family: "Poppins"
    color: #fff
%font-pp-grey
    font-family: "Poppins"
    color: #262626
header
    background-image: url(../img/banner-lj.jpg)
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 664px
    padding-top: 64px
    .inicio
        background-color: rgba(75, 75, 75, 0.5)
        border: 5px solid #FFD24C
        width: 360px
        text-align: center
        padding: 32px
        margin: auto
        margin-top: 12%
        border-radius: 10px
        img
            width: 128px
            text-align: center
        .contenedor-texto
            h1
                @extend %font-mr-yellow
            h2
                font-weight: 100
                @extend %font-pp-yellow
