
.menu-titulo
    margin-top: 10%
    h2
        @extend %font-mr-yellow
        text-align: center
        margin-bottom: 16px
        margin-top: 32px
        font-weight: 700
        font-size: 48px
section.nav-menu
    margin-bottom: 0

section.menu
    margin-top: 8%
    align-items: flex-start
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr
    justify-content: space-between
    gap: 8px
    padding: 8px
    .item
        width: 100%
        background-color: #262626
        border-radius: 10px
        padding: 8px 16px
        box-shadow: 6px 6px 5px 1px rgba(0,0,0,0.51)
        -webkit-box-shadow: 6px 6px 5px 1px rgba(0,0,0,0.51)
        -moz-box-shadow: 6px 6px 5px 1px rgba(0,0,0,0.51)
        h2
            text-align: center
        h3
            color: #EEEEEE
            text-align: center
            font-family: 'Merienda'
            font-weight: 600
        .comida
            background: rgb(255,229,142,)
            background: radial-gradient(circle, rgba(255,229,142,0.9) 0%, rgba(255,215,95,0.9) 52%, rgba(255,215,94,0.9) 76%, rgba(255,215,98,0.9) 88%, rgba(255,210,76,1) 95%, rgba(255,210,76,1) 100%)
            border-radius: 8px
            padding: 4px
            margin-bottom: 16px
            box-shadow: 0px 0px 4px 4px rgba(255,250,136,0.69)
            -webkit-box-shadow: 0px 0px 4px 4px rgba(255,250,136,0.69)
            -moz-box-shadow: 0px 0px 4px 4px rgba(255,250,136,0.69)
            .comida-precio
                padding: 8px
                align-items: center
                display: flex
                justify-content: space-between
            .texto-descripcion
                text-align: center
            h4
                font-family: 'Poppins'
                font-size: 20px
            p
                font-size: 12px
                text-align: center
                padding-top: 8px