//IPHONE XR
@media screen and (max-width: 414px)
    header
        height: 50rem !important
        padding-bottom: 100px
    //FOOTER
    footer
        border-top: 2px solid #FFD24C !important
        padding: 8px !important
        .redes-sociales
            height: 100% !important
            .contenedor-nosotros
                h3
                    font-size: 16px !important
                p
                    font-size: 10px !important
        .img-footer
            width: 5% !important
            img
                display: none !important
        .contacto
            .contenedor-contacto
                form
                    .input-correo,
                    .textarea-mensaje
                        margin-bottom: 22px !important
        .copy-main
            p
                font-size: 0.8em
                margin: 0
    //GALERIA
    section.grid-galeria
        padding: 0 !important
        margin-top: 22% !important
        .img-9
            display: none !important
    //MENU
    .menu-titulo
        h2
            margin-top: 25% !important
    section.menu
        margin-top: 15% !important
        .item
            .comida-precio
                h4
                    font-size: 12px !important
    //UBICACION
    .contenedor-ubicacion
        .contenedor-texto-ubicacion
            h2
                margin: 64px 0px 32px 0px
            p
                margin: 16px 0px 0px 0px
            .enlaces
                a
                    margin: 32px
        .googlemaps-ubicacion-losJardines
            width: auto
    //RESERVAR
    .contenedor-reservar
        margin-top: 100px !important
        margin-bottom: 32px !important
        height: 800px
        img
            width: 100% !important
            margin: 0 !important
        .contenedor-texto-reservar
            h2
                font-size: 1.2em
            h3
                font-size: 1.2em
            p
                font-size: 0.8em
            a
                margin: 24px auto !important
    /* CLIENTES */
    .contenedor-clientes
        margin: 78px 16px 16px 0px
        h1
            font-size: 1.3em
        .contenedor-opiniones-clientes
            grid-template-columns: 1fr 2fr 1fr
            gap: 16px
            padding: 16px
            .cliente-0,
            .cliente-1
                p
                    font-size: 0.8em
            .cliente-1
                display: none
            button
                width: 32px
                height: 32px
        .tu-opinion-contenedor
            width: 90%
            gap: 8px
            .user-name
                p
                    font-size: 1em
            form
                width: auto
            button
                width: auto






// IPHONE SE
@media screen and (max-width: 375px)
    header
        height: 50rem !important
        padding-bottom: 100px
    //FOOTER
    footer
        border-top: 2px solid #FFD24C !important
        padding: 8px !important
        .redes-sociales
            height: 100% !important
            .contenedor-nosotros
                h3
                    font-size: 16px !important
                p
                    font-size: 10px !important
        .img-footer
            width: 5% !important
            img
                display: none !important
        .contacto
            .contenedor-contacto
                form
                    .input-correo,
                    .textarea-mensaje
                        margin-bottom: 22px !important
        .copy-main
            p
                font-size: 0.8em
                margin: 0
    //GALERIA
    section.grid-galeria
        padding: 0 !important
        margin-top: 22% !important
        .img-9
            display: none !important
    //MENU
    .menu-titulo
        h2
            margin-top: 25% !important
    section.menu
        margin-top: 15% !important
        .item
            .comida-precio
                h4
                    font-size: 12px !important
    //UBICACION
    .contenedor-ubicacion
        .contenedor-texto-ubicacion
            h2
                margin: 64px 0px 32px 0px
            p
                margin: 16px 0px 0px 0px
            .enlaces
                a
                    margin: 32px
        .googlemaps-ubicacion-losJardines
            width: auto
    //RESERVAR
    .contenedor-reservar
        margin-top: 100px !important
        margin-bottom: 32px !important
        height: 800px
        img
            width: 100% !important
            margin: 0 !important
        .contenedor-texto-reservar
            h2
                font-size: 1.2em
            h3
                font-size: 1.2em
            p
                font-size: 0.8em
            a
                margin: 24px auto !important
    /* CLIENTES */
    .contenedor-clientes
        margin: 70px 8px 8px 0px
        h1
            font-size: 1em
        .contenedor-opiniones-clientes
            grid-template-columns: 1fr 2fr 1fr
            gap: 8px
            padding: 8px
            .cliente-0,
            .cliente-1
                p
                    font-size: 0.5em
            .cliente-1
                display: none
            button
                width: 32px
                height: 32px
        .tu-opinion-contenedor
            width: 100%
            gap: 8px
            .user-name
                p
                    font-size: 0.8em
            form
                width: auto
            button
                width: auto








// Galaxy s8
@media screen and (max-width: 360px)
    nav.nav-ubi
        border-bottom: 2px solid #FFD24C !important
    // HEADER
    header
        height: 784px !important
        .inicio
            margin: 45% 25% !important
    // FOOTER
    footer
        border-top: 2px solid #FFD24C !important
        padding: 8px !important
        .redes-sociales
            height: 100% !important
            .contenedor-nosotros
                h3
                    font-size: 16px !important
                p
                    font-size: 10px !important
        .img-footer
            width: 5% !important
            img
                display: none !important
        .contacto
            .contenedor-contacto
                form
                    .input-correo,
                    .textarea-mensaje
                        margin-bottom: 22px !important
        .copy-main
            p
                font-size: 0.8em
                margin: 0
    // GALERIA
    section.grid-galeria
        padding: 0 !important
        margin-top: 22% !important
        .img-9
            display: none !important
    // MENU
    .menu-titulo
        h2
            margin-top: 25% !important
    section.menu
        margin-top: 15% !important
        .item
            .comida-precio
                h4
                    font-size: 12px !important
    // UBICACION
    .contenedor-ubicacion
        .contenedor-texto-ubicacion
            h2
                margin: 64px 32px 32px 32px
            p
                margin: 16px 32px 0px 32px
            .enlaces
                a
                    margin: 32px
        .googlemaps-ubicacion-losJardines
            width: auto
    // RESERVAR
    .contenedor-reservar
        margin-top: 100px !important
        margin-bottom: 32px !important
        height: 900px
        img
            width: 100% !important
            margin: 0 !important
        .contenedor-texto-reservar
            h2
                font-size: 1.2em
            h3
                font-size: 1.2em
            p
                font-size: 0.8em
            a
                margin: 24px auto !important
    // CLIENTES
    .contenedor-clientes
        margin: 70px 0px 8px 0px !important
        h1
            font-size: 1em !important
        .contenedor-opiniones-clientes
            grid-template-columns: 1fr 2fr 1fr
            gap: 8px
            padding: 8px
            .cliente-0,
            .cliente-1
                p
                    font-size: 0.8em !important
            .cliente-1
                display: none
            button
                width: 32px
                height: 32px
        .tu-opinion-contenedor
            padding: 8px
            width: 100%
            gap: 8px
            .user-name
                p
                    font-size: 0.8em
            form
                width: auto
            button
                width: auto







//GALAXY S9+
@media screen and (max-width: 320px)
    header
        height: auto !important
        padding-bottom: 100px
        .inicio
            margin: 45% 21% !important
    //FOOTER
    footer
        border-top: 2px solid #FFD24C !important
        padding: 8px !important
        .redes-sociales
            height: 100% !important
            .contenedor-nosotros
                h3
                    font-size: 16px !important
                p
                    font-size: 10px !important
        .img-footer
            width: 5% !important
            img
                display: none !important
        .contacto
            .contenedor-contacto
                form
                    .input-correo,
                    .textarea-mensaje
                        margin-bottom: 22px !important
        .copy-main
            p
                font-size: 0.8em
                margin: 0
    //GALERIA
    section.grid-galeria
        padding: 0 !important
        margin-top: 22% !important
        .img-9
            display: none !important
    //MENU
    .menu-titulo
        h2
            margin-top: 25% !important
    section.menu
        padding: 0
        margin-top: 15% !important
        .item
            .comida-precio
                h4
                    font-size: 12px !important
    //UBICACION
    .contenedor-ubicacion
        padding: 8px !important
        .contenedor-texto-ubicacion
            h2
                margin: 64px 0px 32px 0px
            p
                margin: 16px 0px 0px 0px
            .enlaces
                a
                    margin: 16px
        .googlemaps-ubicacion-losJardines
            width: auto
    //RESERVAR
    .contenedor-reservar
        margin-top: 100px !important
        margin-bottom: 32px !important
        height: 900px
        img
            width: 100% !important
            margin: 0 !important
        .contenedor-texto-reservar
            h2
                font-size: 1.2em
            h3
                font-size: 1.2em
            p
                font-size: 0.8em
            a
                margin: 24px auto !important
    //CLIENTES
    .contenedor-clientes
        margin: 70px 0px 8px 0px !important
        h1
            font-size: 1em !important
        .contenedor-opiniones-clientes
            grid-template-columns: 1fr 2fr 1fr
            gap: 8px
            padding: 8px
            .cliente-0,
            .cliente-1
                p
                    font-size: 0.6em !important
                img
                    width: 48px
            .cliente-1
                display: none
            button
                width: 32px
                height: 32px
        .tu-opinion-contenedor
            padding: 8px
            width: 100%
            gap: 8px
            .user-name
                p
                    font-size: 0.8em
            form
                width: auto
            button
                width: 75% !important





@media screen and (max-width: 798px)
    // nav
    .nav-container
        padding: 0 !important
        .container-fluid
            padding: 0 !important
            a.navbar-brand
                padding: 0
            button.navbar-toggler
                opacity: 100% !important
            .container-links
                display: none
    header
        padding-top: 132px
        .inicio
            width: 334px
            padding: 8px
            img
                width: 108px
            h1
                margin-top: 0
    .contenedor-menu
        .contenedor-comidas
            grid-template-columns: 1fr 1fr 1fr
    .contenedor-ubicacion
        display: block
        margin: 100px auto
        margin-left: 0
        padding: 0
        text-align: center
        .contenedor-texto-ubicacion
            .btn-rappi,
            .btn-uberEats
                margin:20px auto
        .googlemaps-ubicacion-losJardines
            iframe
                width: auto
                margin: auto
    section.menu
        grid-template-columns: 1fr 1fr 1fr
    div.contenedor-reservar
        display: block
        margin: 0 auto
        padding: 0
        width: 80%
        img
            margin: 0 128px
        .contenedor-texto-reservar
            text-align: center
            a
                width: 128px
                display: block
                margin: 50px auto
    //CLIENTES
    .contenedor-clientes
        margin: 100px 50px 50px 0px
        h1
            font-size: 1.3em
        .contenedor-opiniones-clientes
            .cliente-0,
            .cliente-1
                p
                    font-size: 0.8em
            button
                width: 32px
                height: 32px
        .tu-opinion-contenedor
            width: 75%
            gap: 8px
            .user-name
                p
                    font-size: 1em
            form
                width: auto
            button
                width: auto




// MEDIA PHONE
@media screen and (max-width: 450px)
    .nav-container
        .container-fluid
            button.navbar-toggler
                opacity: 100%
            .container-links
                display: none
    /* inicio */
    header
        height: 600px
        .inicio
            width: 184px
            padding: 16px
            .contenedor-texto
                h2
                    font-size: 16px
                h1
                    margin-top: 0
    //FOOTER
    footer
        border-top: 2px solid #FFD24C !important
        padding: 8px !important
        .redes-sociales
            height: 100% !important
            .contenedor-nosotros
                h3
                    font-size: 16px !important
                p
                    font-size: 10px !important
        .img-footer
            width: 5% !important
            img
                display: none !important
        .contacto
            .contenedor-contacto
                form
                    .input-correo,
                    .textarea-mensaje
                        width: 100%
                        margin-bottom: 22px !important
        .copy-main
            p
                font-size: 0.8em
                margin: 0
    /* menu */
    section.menu
            grid-template-columns: 1fr 1fr
    .grid-galeria
        margin: 8px
        gap: 8px
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto
        .grid-item
            img
                height: 132px
    /* ubicacion */
    .contenedor-ubicacion
        margin: 0
        display: block
        margin-right: 0px
        padding: 32px 32px 32px 32px
        border-radius: 0
        .googlemaps-ubicacion-losJardines
            iframe
                width: auto
        .contenedor-texto-ubicacion
            text-align: center
            .btn-rappi,
            .btn-uberEats
                margin: 16px auto
    /* RESERVAR */
    .contenedor-reservar
        padding: 8px
        border-radius: 0
        display: block
        img
            margin: 0
            width: 99%
            height: 264px
        .contenedor-texto-reservar
            text-align: center
            padding: 8px
            margin-bottom: 32px
            a
                margin-bottom: 8px
                text-decoration: none
    /* CLIENTES */
    .contenedor-clientes
        margin: 78px 16px 16px 0px
        h1
            font-size: 1.3em
        .contenedor-opiniones-clientes
            grid-template-columns: 1fr 2fr 1fr
            gap: 16px
            padding: 16px
            .cliente-0,
            .cliente-1
                p
                    font-size: 0.8em
            .cliente-1
                display: none
            button
                width: 32px
                height: 32px
        .tu-opinion-contenedor
            width: 90%
            gap: 8px
            .user-name
                p
                    font-size: 1em
            form
                width: auto
            button
                width: auto
