.nav-reservar
    margin: 0
.contenedor-reservar
    background-color: #262626
    margin-top: 12%
    margin-bottom: 64px
    margin-left: 64px
    padding: 64px 0px 64px 64px
    border-radius: 10px 0px 0px 10px
    display: flex
    justify-content: space-between
    img
        width: 60%
        height: 348px
        margin-right: 64px
    .contenedor-texto-reservar
        height: 348px
        background-color: #262626
        h2,
        h3
            font-family: 'Merienda'
            font-weight: 700
            color: #FFD24C
        p
            font-family: 'Poppins'
            font-weight: 400
            color: #fff
        a
            padding: 8px
            background-color: #92B4EC
            border-radius: 10px
